{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DH1O5F3; database=RabimateDb;Trusted_Connection=True; TrustServerCertificate=True; Integrated security=True;"
    //"DefaultConnection": "Server=sqlserver;Database=RabbitDb;User Id=sa;Password=Rabimate1@;TrustServerCertificate=True;"
  }
}
